<!DOCTYPE html>
<html>
<head>
  <title>Hacked By PandaLofy & MeliodasLofy - By LofyGang</title>
  <meta charset="UTF-8"/>
  <meta name="author" content="PandaLofy & MeliodasLofy"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Não Cruze Os Braços Diante De Uma Dificuldade, pois o maior homem do mundo morreu de braços abertos!"/>
  <meta property="og:title" content="Hacked By PandaLofy & MeliodasLofy - By LofyGang"/>
  <meta name="keywords" content="PandaLofy & MeliodasLofy - By LofyGang, Hacked By PandaLofy & MeliodasLofy, hacked by PandaLofy & MeliodasLofy, haxor uploader, haxor script deface generator, nathan prinsley, mr.prins, prinsh, hacked by, haxor my id"/>
  <meta property="og:image" content="https://as2.ftcdn.net/v2/jpg/05/65/63/53/1000_F_565635381_3qJkLAX7CFnWbk8m95iJduOpJPYhkASH.jpg"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Haxor Uploader"/>
  <link rel="shortcut icon" type="image/x-icon" href="https://as2.ftcdn.net/v2/jpg/05/65/63/53/1000_F_565635381_3qJkLAX7CFnWbk8m95iJduOpJPYhkASH.jpg" />
  <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
  <style>
    body {
      background: black;
      font-family: courier;
      margin-top: 35px;
    }
    h1, h2 {
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }
    h1.nprinsleyy {
      color: #dbd9d9;
    }
    h2 {
      color: #dbd9d9;
    }
    p.message_prinsley {
      color: #dbd9d9;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      font-size: 16px;
      font-weight: unset;
    }
    .hubungi_prinsh {
      color: #00eb00;
      text-decoration: none;
    }
    .hubungi_prinsh:hover {
      color: red;
    }
    .othermes_nprinsh {
      color: #dbd9d9;
      font-size: 16px;
    }
    marquee.foonathanPrinsley {
      display: none;
      position: fixed;
      width: 100%;
      bottom: 0px;
      font-family: Tahoma;
      height: 20px;
      color: white;
      left: 0px;
      border-top: 2px solid darkred;
      padding: 5px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <center>
    <img src="https://as2.ftcdn.net/v2/jpg/05/65/63/53/1000_F_565635381_3qJkLAX7CFnWbk8m95iJduOpJPYhkASH.jpg" style="width: 20%">
    <h1 class="nprinsleyy nprinsley-text-glitchan" style="font-size: 25px;">Hacked By PandaLofy & MeliodasLofy</h1>
    <h2 style="font-size: 28px;" class="nprinsley-text-rainbowan">By LofyGang</h2>
    <p class="message_prinsley nathan-prinsley_none">Não Cruze Os Braços Diante De Uma Dificuldade, pois o maior homem do mundo morreu de braços abertos!</p>
    <p style="font-size: 14px;" class="nprinsley-text-glitchan"><a class="hubungi_prinsh" href="mailto:-[= Sinceras Desculpas Ao Administrador =]-">-[= Sinceras Desculpas Ao Administrador =]-</a></p>
    <p class="othermes_nprinsh nprinsley-text-glitchan">Pesquise LofyGang e entre em Páginas De Notícias! :) Beijos</p>
    <!-- Substitua o link abaixo pelo link do arquivo de áudio que você carregou -->
    <audio autoplay>
      <source src="oiadm.mp3" type="audio/mpeg">
      Seu navegador não suporta o elemento de áudio.
    </audio>
    <marquee class="foonathanPrinsley"><b style="color: #dbd9d9;font-size: 16px;" class="nathan-prinsley_none">quero gozar</b></marquee>
  </center>
  <script src="https://cdn.prinsh.com/NathanPrinsley-effect/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>
<!-- Generator by Nathan Prinsley - https://script-deface-generator.prinsh.com -->
